# JavaLabs

./: pom.xml
src/main/java/Lab0/: Main.java  Pair.java  Variant18.java
src/main/java/Lab1/: Character.java  Game.java  Weapon.java
src/main/java/Lab1/model/: Character.java  Game.java  Weapon.java
src/main/java/Lab1/service/: CharacterService.java
src/main/java/Lab2/exception/: ConvertException.java
src/main/java/Lab2/model/: Weapon.java
src/main/java/Lab2/service/: Converter.java  JsonConverter.java  TextWeaponConverter.java  XmlConverter.java
src/main/java/Lab3/model/: Character.java  Weapon.java
src/main/java/Lab3/service/: CharacterService.java
src/main/java/Lab4/model/: Weapon.java
src/main/java/Lab4/service/: IntRange.java  IntRangeValidator.java  IntSize.java  IntSizeValidator.java
src/main/java/Lab5/: Main.java
src/main/java/Lab5/connection/: PostgresConnection.java
src/main/java/Lab5/dao/: CharacterDao.java  Dao.java  WeaponDao.java
src/main/java/Lab5/entity/: WeaponEntity.java
src/main/java/Lab5/exceptions/: CharacterDaoException.java  PostgresConnectionException.java  WeaponDaoException.java
src/main/java/Lab5/model/: Character.java  CharacterWeapon.java  Weapon.java
src/main/java/Lab5/utils/: DatabaseStructure.java
src/main/resources/: database.properties
src/test/java/Lab0/: TestVariant18.java
src/test/java/Lab1/: TestCharacter.java  TestGame.java  TestWeapon.java
src/test/java/Lab2/: TestJsonConverter.java  TestTextWeaponConverter.java  TestXmlConverter.java
src/test/java/Lab3/: TestCharacterService.java
src/test/java/Lab4/: TestWeapon.java
src/test/java/Lab5/: TestDatabaseStructure.java  TestPostgresConnection.java
src/test/java/Lab6/: TestCharacterDao.java  TestWeaponDao.java
